SimpleBrowser/MainWindow.xaml

<Window x:Class="SimpleBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBrowser"
        mc:Ignorable="d"
        Title="Simple Browser" Height="768" Width="1366" ResizeMode="NoResize"  FontFamily="Courier New" FontSize="14" Loaded="Fenetre_chargee" WindowState="Maximized">
    <Grid x:Name="grid_principal" Background="#333337">
        <Grid x:Name="grid_browsing">

            <TextBox x:Name="textbox_url" HorizontalAlignment="Left" Height="23" Margin="187,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="787" KeyDown="textbox_url_KeyDown" />
            <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="688" Margin="10,33,0,0" VerticalAlignment="Top" Width="1340" LoadCompleted="webBrowser_LoadCompleted"/>
            <Button x:Name="btn_aller" Content="Aller" HorizontalAlignment="Left" Margin="977,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_aller_Click"/>
            <Button x:Name="btn_historique_precedent" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="21" Click="btn_historique_precedent_Click"/>
            <Button x:Name="btn_historique_suivant" Content="-&gt;" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="21" Click="btn_historique_suivant_Click"/>
            <Button x:Name="btn_accueil" Content="page d'accueil" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="125" Click="btn_accueil_Click"/>

        </Grid>
    </Grid>
</Window>
